<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ccfriend.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总结音频使用到的相关技术，分为如下几个部分：  音频技术概述 音频技术领域 音频技术实践 技术展望">
<meta property="og:type" content="article">
<meta property="og:title" content="音频技术概述">
<meta property="og:url" content="https://ccfriend.github.io/2022/05/02/%E9%9F%B3%E9%A2%91%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="技术书房">
<meta property="og:description" content="总结音频使用到的相关技术，分为如下几个部分：  音频技术概述 音频技术领域 音频技术实践 技术展望">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://acoustics.byu.edu/images/Spectrum-of-Acoustics.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-75de86da26b3f7a83ba2ecfa9a2d7003_1440w.jpg">
<meta property="og:image" content="https://ccfriend.github.io/images/audio1.png">
<meta property="og:image" content="https://ccfriend.github.io/images/%E9%87%87%E6%A0%B71.png">
<meta property="og:image" content="https://ccfriend.github.io/images/%E9%87%87%E6%A0%B72.png">
<meta property="og:image" content="https://ccfriend.github.io/images/%E9%87%8F%E5%8C%962.png">
<meta property="og:image" content="https://ccfriend.github.io/images/%E9%87%8F%E5%8C%961.png">
<meta property="og:image" content="https://ccfriend.github.io/images/pcm1.png">
<meta property="og:image" content="https://ccfriend.github.io/images/MUSHRA.png">
<meta property="og:image" content="https://ccfriend.github.io/images/aac-he.png">
<meta property="og:image" content="https://ccfriend.github.io/images/wav-header.png">
<meta property="og:image" content="https://ccfriend.github.io/images/%E9%9F%B3%E9%A2%91%E5%89%8D%E5%A4%84%E7%90%86.png">
<meta property="og:image" content="https://ccfriend.github.io/images/ec1.png">
<meta property="og:image" content="https://ccfriend.github.io/images/ec2.png">
<meta property="og:image" content="https://ccfriend.github.io/images/ec4.png">
<meta property="og:image" content="https://ccfriend.github.io/images/anc3.png">
<meta property="og:image" content="https://ccfriend.github.io/images/anc2.png">
<meta property="og:image" content="https://ccfriend.github.io/images/combofilter.png">
<meta property="og:image" content="https://ccfriend.github.io/images/spatialaudio1.png">
<meta property="og:image" content="https://ccfriend.github.io/images/spatialaudio2.png">
<meta property="og:image" content="https://ccfriend.github.io/images/spatialaudio3.png">
<meta property="og:image" content="https://ccfriend.github.io/images/%E9%AB%98%E9%80%9A2.png">
<meta property="og:image" content="https://ccfriend.github.io/images/i2s.png">
<meta property="og:image" content="https://ccfriend.github.io/images/%E9%AB%98%E9%80%9A1.png">
<meta property="og:image" content="https://ccfriend.github.io/images/alsa2.png">
<meta property="og:image" content="https://ccfriend.github.io/images/alsa1.png">
<meta property="og:image" content="https://ccfriend.github.io/images/androidaudio2.png">
<meta property="og:image" content="https://ccfriend.github.io/images/androidaudio1.png">
<meta property="og:image" content="https://ccfriend.github.io/images/%E9%AB%98%E9%80%9A3.png">
<meta property="og:image" content="https://docs.tizen.org/platform/porting/media/797px-audio.png">
<meta property="og:image" content="https://ccfriend.github.io/images/goodsound1.png">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/0d/87/0d8f714257c3fff2c621080a31b94c87.jpeg?wh=1920x562">
<meta property="article:published_time" content="2022-05-02T07:35:38.000Z">
<meta property="article:modified_time" content="2022-05-08T05:09:29.805Z">
<meta property="article:author" content="ccfriend">
<meta property="article:tag" content="audio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acoustics.byu.edu/images/Spectrum-of-Acoustics.jpg">

<link rel="canonical" href="https://ccfriend.github.io/2022/05/02/%E9%9F%B3%E9%A2%91%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>音频技术概述 | 技术书房</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">技术书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccfriend.github.io/2022/05/02/%E9%9F%B3%E9%A2%91%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.png">
      <meta itemprop="name" content="ccfriend">
      <meta itemprop="description" content="技如人生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          音频技术概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-02 15:35:38" itemprop="dateCreated datePublished" datetime="2022-05-02T15:35:38+08:00">2022-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-08 13:09:29" itemprop="dateModified" datetime="2022-05-08T13:09:29+08:00">2022-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/audio/" itemprop="url" rel="index"><span itemprop="name">audio</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总结音频使用到的相关技术，分为如下几个部分：</p>
<ul>
<li>音频技术概述</li>
<li>音频技术领域</li>
<li>音频技术实践</li>
<li>技术展望</li>
</ul>
<span id="more"></span>

<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="音频技术链路"><a href="#音频技术链路" class="headerlink" title="音频技术链路"></a>音频技术链路</h2><h3 id="声学"><a href="#声学" class="headerlink" title="声学"></a>声学</h3><p>以下内容参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/104660783">什么是声学？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://acoustics.byu.edu/what-is">What is Acoustics (byu.edu)</a></p>
<p>声学被定义为处理声音的产生，控制，传输，接收和效果的科学（如Merriam-Webster所定义）。</p>
<p>声音的范围：</p>
<p><img src="https://acoustics.byu.edu/images/Spectrum-of-Acoustics.jpg" alt="img"></p>
<p>翻译过后的“声学之轮”，涉及的领域和学科非常广泛。</p>
<p><img src="https://pic4.zhimg.com/80/v2-75de86da26b3f7a83ba2ecfa9a2d7003_1440w.jpg" alt="img"></p>
<h3 id="关注领域"><a href="#关注领域" class="headerlink" title="关注领域"></a>关注领域</h3><p>结合上面的分解，对于我们而言，涉及到的主要是这几个方向：</p>
<p><strong>音频信号处理（Audio signal processing）</strong>：涉及范围比较广，比如</p>
<ul>
<li>模拟声音信号处理，涉及到电气工程；</li>
<li>声音增强，比如在混响比较强的空间中；</li>
<li>去噪，比如Skype的回声消除或者助听器的去噪降噪；</li>
<li>音频文件压缩，比如MP3；</li>
<li>声音信号识别，比如摇一摇搜歌。</li>
</ul>
<p><strong>电声学（Electroacoustics）</strong>：涉及到耳机、麦克风、音响等声音系统的声音重建和录制的设计。随着手机等便携式电子设备的兴起而迅猛发展，HiFi爱好者对其也有很大推动。相关的电子企业都有电声方面的研究。</p>
<p><strong>音乐声学（Musical Acoustics）</strong>：致力于研究音乐的物理特性和感知。主要包括乐器和电子合成器的功能和设计，人类的嗓音研究，电脑分析音乐和合成（原来有个同事在芬兰学的computational music），医用的音乐理疗等等。</p>
<p><strong>噪声控制（Noise Control）</strong>：顾名思义，关注怎样降低噪声，可从三个领域降噪：噪声源、传播途径和接受者（比如戴耳塞）。噪声控制里面包含一个重要的工业应用分支：NVH（noise, vibration, and harshness），在汽车领域扮演者极为重要的角色。继N和V之后，H也逐渐被重视起来，这就不得不谈心理声学。</p>
<p><strong>语音（Speech）</strong>：包括语音的产生、处理和感知，涉及到物理、生理、心理、语音信号处理和语言学。在人工智能&#x2F;机器学习中，语音识别和语义分析是两大重要课题。如何让语音清晰、高效、高质量的被传递和接受是现在语音交互中的难点。</p>
<p>个人觉得，可以结合互联网和芯片领域再加上，</p>
<p><strong>音频芯片</strong>：Codec和DSP设计，嵌入式蓝牙、WiFi等音频芯片</p>
<p><strong>音频制作、传输和分发</strong>：互联网行业常见的方式</p>
<p><strong>结构音频</strong>：各种设备上关于音频发声的结构声学设计</p>
<h2 id="音频行业"><a href="#音频行业" class="headerlink" title="音频行业"></a>音频行业</h2><ul>
<li><p>SDK和集成解决方案：</p>
<p><a target="_blank" rel="noopener" href="https://www.agora.io/cn/about-us">声网</a></p>
</li>
<li><p>SoC芯片：</p>
<p><a target="_blank" rel="noopener" href="https://www.qualcomm.cn/">Qualcomm-美国高通公司官方网站</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mediatek.com/">MediaTek | Homepage</a>   </p>
</li>
<li><p>芯片制造：</p>
<p><a target="_blank" rel="noopener" href="https://actions-semi.com/">智能穿戴芯片_TWS耳机芯片_智能音频SoC_炬芯科技官网_炬芯科技 (actions-semi.com)</a></p>
</li>
<li><p>音频制作和分发：</p>
<p><a target="_blank" rel="noopener" href="https://y.qq.com/">QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ximalaya.com/">有声小说,相声,评书,故事,儿歌,在线听书 - 喜马拉雅 (ximalaya.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.qingting.fm/">有声小说-有声读物-电台广播在线听书-蜻蜓FM (qingting.fm)</a></p>
</li>
<li><p>音频算法：</p>
<p><a target="_blank" rel="noopener" href="https://www.nuance.com/index.html">Nuance - Conversational AI for Healthcare and Customer Engagement | Nuance</a></p>
<p><a target="_blank" rel="noopener" href="https://www.iflytek.com/index.html">科大讯飞 - 用人工智能建设美好世界 (iflytek.com)</a></p>
</li>
<li><p>音频效果：</p>
<p><a target="_blank" rel="noopener" href="https://www.dolby.com/zh-cn/">杜比 - Dolby</a></p>
</li>
<li><p>家庭影院：</p>
<p><a target="_blank" rel="noopener" href="https://www.sonos.com/zh-cn/home">https://www.sonos.com/zh-cn/home</a></p>
</li>
</ul>
<h1 id="音频技术领域"><a href="#音频技术领域" class="headerlink" title="音频技术领域"></a>音频技术领域</h1><p><img src="/../images/audio1.png" alt="audio1"></p>
<h2 id="音频基础"><a href="#音频基础" class="headerlink" title="音频基础"></a>音频基础</h2><h3 id="声音要素"><a href="#声音要素" class="headerlink" title="声音要素"></a>声音要素</h3><p>以下内容参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/daxiangwusheng/article/details/116161987">https://blog.csdn.net/daxiangwusheng/article/details/116161987</a></p>
<h4 id="声波简介"><a href="#声波简介" class="headerlink" title="声波简介"></a>声波简介</h4><ul>
<li>声波是一种纵波。</li>
<li>声音必须在介质中传播，无论是固体、液体还是气体，都可以作为介质。</li>
<li>声音在固体中的传播速度最快，其次是液体，声音在气体中传播的速度最慢。</li>
</ul>
<h4 id="声波基本量"><a href="#声波基本量" class="headerlink" title="声波基本量"></a>声波基本量</h4><ul>
<li>f：频率，每秒钟振动的次数，单位Hz(赫兹）频率高的声音称为高音，频率低的声音称为低音；人耳对声波频率的主观感觉范围为20Hz~20kHz；低于20Hz为次声波，高于20kHz为超声波。</li>
<li>λ：波长，在传播途径上，两相邻同相位质点距离。单位m(米)。声波完成一次振动所走的距离。</li>
<li>C：声速，声波在某一介质中1秒钟传播的距离。单位m&#x2F;s。（声速受温度的影响）</li>
</ul>
<h4 id="声音三要素"><a href="#声音三要素" class="headerlink" title="声音三要素"></a>声音三要素</h4><ul>
<li><p>响度：又称声强或音量，它表示的是声音能量的强弱程度，主要取决于声波振幅的大小。正常人听觉的强度范围为0dB—140dB。</p>
<p>单位为Sone 宋，用S表示，定义为1kHz，声压级为40db SPL纯银的响度为1宋。</p>
</li>
<li><p>音高：又称音调 pitch，表示人耳对声音调子高低的主观感受。客观上音高大小主要取决于声波基频的高低，频率高则音调高，反之则低，单位用赫兹(Hz)表示。</p>
<p>Pitch (Mels) &#x3D; 1127loge(1 + f &#x2F; 700)</p>
<p>基频，2次谐波，3次谐波，感知到基频分量。</p>
<p>八度？</p>
</li>
<li><p>音色：又称音品，由声音波形的谐波频谱和包络决定。声音波形的基频所产生的听得最清楚的音称为基音，各次谐波的微小振动所产生的声音称泛音。单一频率的音称为纯音，具有谐波的音称为复音。</p>
</li>
</ul>
<h3 id="语音信号"><a href="#语音信号" class="headerlink" title="语音信号"></a>语音信号</h3><p>人用来说话和听觉的集合。</p>
<h4 id="语音产生"><a href="#语音产生" class="headerlink" title="语音产生"></a>语音产生</h4><p>人声产生的原理，发声器官分为三部分：</p>
<p>1， 呼吸器官，肺，气管和支气管</p>
<p>2，喉头和声带，喉部提供激励源，声带振动产生声音</p>
<p>3，口腔、咽腔、鼻腔构成声道，发音的共鸣器，对声音进行调制。</p>
<h4 id="语音的发声模型"><a href="#语音的发声模型" class="headerlink" title="语音的发声模型"></a>语音的发声模型</h4><h4 id="语音波形和语谱"><a href="#语音波形和语谱" class="headerlink" title="语音波形和语谱"></a>语音波形和语谱</h4><h4 id="清音和浊音"><a href="#清音和浊音" class="headerlink" title="清音和浊音"></a>清音和浊音</h4><h4 id="语音的基音、谐波、频谱包络"><a href="#语音的基音、谐波、频谱包络" class="headerlink" title="语音的基音、谐波、频谱包络"></a>语音的基音、谐波、频谱包络</h4><h4 id="语音感知"><a href="#语音感知" class="headerlink" title="语音感知"></a>语音感知</h4><p>耳朵</p>
<h3 id="数字音频基础"><a href="#数字音频基础" class="headerlink" title="数字音频基础"></a>数字音频基础</h3><h4 id="PCM"><a href="#PCM" class="headerlink" title="PCM"></a>PCM</h4><p>参考：<a target="_blank" rel="noopener" href="https://helpx.adobe.com/cn/audition/using/digitizing-audio.html">https://helpx.adobe.com/cn/audition/using/digitizing-audio.html</a></p>
<p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/447712">https://time.geekbang.org/column/article/447712</a></p>
<p>在自然界中，声音是连续不断的，是一种模拟信号，但是计算机和我们的芯片都是在数字领域来处理的，我们就需要数字化，即转换为数字信号。声音是一种波，有自己的振幅和频率，那么要保存声音，就要保存声音在各个时间点上的振幅。<br>而数字信号并不能连续保存所有时间点的振幅，事实上，并不需要保存连续的信号，就可以还原到人耳可接受的声<br>音。根据奈奎斯特采样定理：为了不失真地恢复模拟信号，采样频率应该不小于模拟信号频谱中最高频率的2倍。<br>根据以上分析，PCM的采集步骤分为以下步骤：</p>
<p>模拟信号 -&gt; 采样 -&gt; 量化 -&gt; 编码 -&gt; 数字信号</p>
<p><img src="/../images/%E9%87%87%E6%A0%B71.png" alt="img"></p>
<ul>
<li>采样</li>
</ul>
<p>采样率表示音频信号每秒的数字快照数。该速率决定了音频文件的频率范围。采样率越高，数字波形的形状越接近原始模拟波形。低采样率会限制可录制的频率范围，这可导致录音表现原始声音的效果不佳。</p>
<p>两个采样率：A. 使原始声波扭曲的低采样率。 B. 完全重现原始声波的高采样率。 </p>
<p>为了重现给定频率，采样率必须至少是该频率的两倍。例如，CD 的采样率为每秒 44,100 个采样，因此可重现最高为 22,050 Hz 的频率，此频率刚好超过人类的听力极限 20,000 Hz。</p>
<p><img src="/../images/%E9%87%87%E6%A0%B72.png" alt="img"></p>
<ul>
<li>量化</li>
</ul>
<p>为了用正确的数字表达第个采样的声音高低大小，科学家们也想了很多办法，简单点地思考，如果能听到的声音只有三种：高音、中音和低音，我们只要用三个数字表示有无高中低音就可以准确地量化了，这样只要有三位的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BA%8C%E8%BF%9B%E5%88%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:687848321%7D">二进制</a>就可以表示了。实际上CD的采样用了65536长的二进制来表示，也就是16位的一个数字表示每个采样的声音。</p>
<p>采样声波时，为每个采样指定最接近原始声波振幅的振幅值。较高的位深度可提供更多可能的振幅值，产生更大的动态范围、更低的噪声基准和更高的保真度。</p>
<p><img src="/../images/%E9%87%8F%E5%8C%962.png" alt="img"></p>
<ul>
<li>编码</li>
</ul>
<p>最后就是编码了。由于数字信号是由0，1组成的，因此，需要将幅度值转换为一系列0和1进行存储，也就是编码，<br>最后得到的数据就是数字信号：一串0和1组成的数据。</p>
<p>综合在一起就是：</p>
<p><img src="/../images/%E9%87%8F%E5%8C%961.png" alt="img"></p>
<h4 id="声道"><a href="#声道" class="headerlink" title="声道"></a>声道</h4><p>声道代表了两个独立的轨道，用于存储不同的声音，比如LR左右声道，可以分别传输两路音频，当然两路音频是可以有关联的，代表了不同的声音数据内容。</p>
<p>平时买音响和耳机的时候听过 2.1 声道或者 5.1 声道等名词，这些数字代表了有多少个播放单元。比如，2.1 声道中的 2 指的是左右两个音箱，1 指的是中间一个低音音箱。每个音箱都会播放一个单独的音频，这时候就需要同时有 3 路音频信号同时播放，或者叫通道数为 3。</p>
<p>由于编 &#x2F; 解码器能力的限制（比如使用了单通道编 &#x2F; 解码器），或者采集设备能力的限制（只能采集单通道的信号），音频信号通常为单声道的。听歌的时候，戴上耳机如果听到左右耳朵是不一样的，能够感觉到声音是从不同方向传过来的，那么就说明这个音频是双声道。我们通常也把这种双声道音频叫做立体声（Stereo）。除了播放需要多声道以外，采集也可能采集到多通道的数据。比如麦克风阵列采集到的原始信号，有多少个麦克风就会有多少个通道的音频信号。因此，这里通道数的物理含义其实就是同一时间采集或播放的音频信号的总数。</p>
<p>双声道的pcm文件存储方式：</p>
<p><img src="/../images/pcm1.png" alt="pcm1"></p>
<h4 id="码率"><a href="#码率" class="headerlink" title="码率"></a>码率</h4><p>码率代表了声音的数据量，以48K，16bit，2ch为例，计算的码率，每秒的数据量为：</p>
<p>比特带宽&#x2F;码率 &#x3D; 采样位深×采样率×通道数 &#x3D; 48000 * 16 * 2 &#x3D; 1536000bps &#x3D;1500Kbps &#x3D; 1.46Mbps</p>
<h4 id="音频质量评价"><a href="#音频质量评价" class="headerlink" title="音频质量评价"></a>音频质量评价</h4><p>参考：<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/459470">04｜如何评价音频质量的好与坏？ (geekbang.org)</a></p>
<p>音频的评价方法主要有两种。</p>
<p>一种是主观评价，即组织足够数量的人来听被测音频样本，并给每个被测样本打分，最后根据测试人打分的高低来评判音频质量的好坏。主观测试是音频评价的黄金准则，这样的评价是最符合人的实际听感的。但是主观评测费时费力，在算法迭代、研发等中间过程中不一定是最经济的方案。</p>
<p>另一种测试方法是客观测试，即通过数学方式计算出一些音频质量评价所需要的指标，比如信噪比（SNR）、频谱差异等。然后综合这些指标去拟合一个主观分数。这样就可以通过数学计算而不是人来给出一个音频质量的评价。但无论是主观测试还是客观测试，都需要遵守一套严格的测试评价标准，来保证音频质量评价的准确性。</p>
<h5 id="主观评测"><a href="#主观评测" class="headerlink" title="主观评测"></a>主观评测</h5><p>MUSHRA（Multi-Stimulus Test with Hidden Reference and Anchor，多激励隐藏参考基准测试方法）属于 ITU-R BS.1534 中的推荐测试方法。它最早被用于流媒体与通信的相关编码的主观评价，现在也被广泛应用于心理声学相关研究中的音质主观评价。其测试的特点主要是在测试语料中混入无损音源作为参考（上限），全损音源作为锚点（下限），通过双盲听测试，对待测音源和隐藏参考音源与锚点进行主观评分。</p>
<p>所谓“双盲”就是测试人和提供测试的人都不知道自己要听的是哪段语料，这个在测试环节中很重要。比如，如果你提前告诉测试人“你的算法会让声音中的风声不那么刺耳”之类的暗示，或者在测试的时候双号为无损语料，单号为测试语料，这样的操作都会让测试结果不具有参考性。</p>
<p><img src="/../images/MUSHRA.png" alt="MUSHRA"></p>
<p>为了方便人们测试使用，GitＨub 上有基于Ｗeb 版的<a target="_blank" rel="noopener" href="https://github.com/audiolabs/webMUSHRA">MUSHRA</a> 自动打分工具，可以自行下载使用。</p>
<p>除了 MUSHRA，在 ITU 中还有其它一些针对不同场景的音频测评标准，比如 ITU-T 评价标准中的 ITU-T P.800《语音质量的主观评价方法》，也就是我们常说的 MOS（Mean Option Scores，平均意见分），以及 ITU-T P.830《电话和宽带数字语音编码器的主观评价方法》、ITU-T P.805《对话质量的主观评价》等。</p>
<h5 id="客观评测"><a href="#客观评测" class="headerlink" title="客观评测"></a>客观评测</h5><ul>
<li>有参考音频质量评价</li>
</ul>
<p>在 2001 年，ITU-T P.862 标准定义了有参考客观评价算法 PESQ（Perceptual Evaluation of Speech Quality，语音质量感知评价），该算法主要用来评估窄带（8kHz 采样率）及宽带（16kHz 采样率）下的编解码损伤。该算法在过去的二十年中，被广泛的应用于通信质量的评定。</p>
<p>随着技术的发展，PESQ 的应用范围变得越来越窄，于是在 2011 年，P.863 标准定义了一套更全面、更准确的有参考客观评价算法 POLQA。相比 PESQ，POLQA 可评估的带宽更广，对噪声信号和延时的鲁棒性更好，其语音质量评分也更接近于主观的评分。</p>
<p>PESQ 算法已经开源，而 POLQA 你需要购买一套专门的设备和授权才能使用。所以目前做一些日常的测试中，PESQ 还是用的比较多的方法。</p>
<ul>
<li>无参考音频质量评价</li>
</ul>
<p>不需要参考信号，仅通过对输入信号本身或参数的分析即可得到一个质量评分。比较著名的无参考客观评价方法有 ITU-T P.563、ANIQUE+、E-model、ITU-T P.1201 等。在ACQUA等实验设备中有集成。</p>
<h3 id="MIDI"><a href="#MIDI" class="headerlink" title="MIDI"></a>MIDI</h3><p>在音乐世界里，还有一种专门针对音乐的编码格式。</p>
<p>MIDI全称是Musical Instrument Digital Interface顾名思义是一种音乐乐器的记录格式。以钢琴为例，MIDI文件记录了时间序列中每个钢琴音的起止位置、按键力度等信息。很显然光有MIDI文件你是听不到声音的还需要有一个记录了乐器各种音的音调的音源库配套使用，比如文件记录在第3秒要弹一个C4的音，然后就去音源库把C4的音源按时间拼接上去，最后依次把所有的乐器音都拼接起来就成了可播放的音频文件。起初各大厂商MIDI文件格式都不太统一。直到后来MIDI1.0标准的发布各家厂商遍都遵循了相同的标准。现在已经发展到MIDI2.0了。</p>
<h3 id="音乐信号处理"><a href="#音乐信号处理" class="headerlink" title="音乐信号处理"></a>音乐信号处理</h3><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/452960">03｜如何分析与处理音乐信号？ (geekbang.org)</a></p>
<h2 id="音频编解码"><a href="#音频编解码" class="headerlink" title="音频编解码"></a>音频编解码</h2><p>根据上面码率的计算，可以看到常规的音频大约需要1M的带宽，目前看起来不大，但是技术在进步。</p>
<p>一方面，多声道，高采样的音频越来越多，另一方面，无线传输和实时音频的诉求越来越强，音频编码技术也同视频编码一样，属于必需品。</p>
<p>常见的音频编码格式，一般分为无损和有损两类。</p>
<h3 id="MP3"><a href="#MP3" class="headerlink" title="MP3"></a>MP3</h3><h3 id="AAC"><a href="#AAC" class="headerlink" title="AAC"></a>AAC</h3><p>AAC是高级音频编码（Advanced Audio Coding）的缩写，出现于1997年，最初是基于MPEG-2的音频编码技术。由Fraunhofer IIS、Dolby Laboratories、AT&amp;T、Sony等公司共同开发，目的是取代MP3格式。2000年，MPEG-4标准出台，AAC重新集成了其它技术（PS,SBR），为区别于传统的MPEG-2 AAC，故含有SBR或PS特性的AAC又称为MPEG-4 AAC。</p>
<p><img src="/../images/aac-he.png" alt="aac-he"></p>
<ul>
<li><p>HE：“High Efficiency”（高效性）。HE-AAC v1（又称AACPlusV1，SBR)，用容器的方法实现了AAC（LC）+SBR技术。SBR其实代表的是Spectral Band Replication(频段复制)。简要叙述一下，音乐的主要频谱集中在低频段，高频段幅度很小，但很重要，决定了音质。如果对整个频段编码，若是为了保护高频就会造成低频段编码过细以致文件巨大；若是保存了低频的主要成分而失去高频成分就会丧失音质。SBR把频谱切割开来，低频单独编码保存主要成分，高频单独放大编码保存音质，“统筹兼顾”了，在减少文件大小的情况下还保存了音质，完美的化解这一矛盾。</p>
</li>
<li><p>HEv2：用容器的方法包含了HE-AAC v1和PS技术。PS指“parametric stereo”（参数立体声）。原来的立体声文件文件大小是一个声道的两倍。但是两个声道的声音存在某种相似性，根据香农信息熵编码定理，相关性应该被去掉才能减小文件大小。所以PS技术存储了一个声道的全部信息，然后，花很少的字节用参数描述另一个声道和它不同的地方。</p>
</li>
</ul>
<p>  AAC格式主要分为两种：ADIF、ADTS。<br>  ADIF：Audio Data Interchange Format。 音频数据交换格式。这种格式的特征是可以确定的找到这个音频数据的<br>  开始，不需进行在音频数据流中间开始的解码，即它的解码必须在明确定义的开始处进行。这种格式常用在磁盘文件<br>  中。</p>
<p> ADTS：Audio Data Transport Stream。 音频数据传输流。这种格式的特征是它是一个有同步字的比特流，解码可<br>  以在这个流中任何位置开始。它的特征类似于mp3数据流格式。</p>
<p>  ADTS可以在任意帧解码，它每一帧都有头信息。ADIF只有一个统一的头，所以必须得到所有的数据后解码。<br>  且这两种的header的格式也是不同的，目前一般编码后的都是ADTS格式的音频流。</p>
<h3 id="WAVE"><a href="#WAVE" class="headerlink" title="WAVE"></a>WAVE</h3><p>WAVE 文件作为多媒体中使用的声波文件格式之一，文件后缀名为 wav。它是以 RIFF 格式为标准的，RIFF 是英文 Resource Interchange File Format 的缩写。因此，每个 WAVE 文件的头四个字节便是“RIFF”。</p>
<p>WAVE 文件的封装格式十分简单。WAVE 文件由 WAVE 文件头部分和 WAVE 文件数据体部分组成，其中 0～43 字节存放采样率、通道数、数据部分的标识符等头信息，44 字节以后的就是数据部分。简单地理解就是 PCM 文件加一个文件头描述文件的基本信息。具体文件头每个字节的含义可以参考。</p>
<p><img src="/../images/wav-header.png" alt="wav-header"></p>
<h3 id="其他常见格式"><a href="#其他常见格式" class="headerlink" title="其他常见格式"></a>其他常见格式</h3><ul>
<li><p>FLAC</p>
</li>
<li><p>ALAC</p>
</li>
<li><p>APE</p>
</li>
<li><p>Opus</p>
</li>
<li><p>Vorbis</p>
</li>
<li><p>AMR</p>
</li>
<li><p>WMA</p>
</li>
<li><p>Dolby AC3</p>
</li>
<li><p>ADPCM</p>
<p>Differential（差异）或Delta PCM（DPCM）纪录的是目前的值与前一个值的<strong>差异值</strong>。DPCM对信号的差值进行量化,可以进一步减少量化比特数。与相等的PCM比较，这种编码只需要25%的比特数。这与一些视频的压缩理念类似，用该帧与前一帧的<strong>差异</strong>来进行记录该帧以达到压缩的目的。</p>
<p>ADPCM (ADPCM Adaptive Differential Pulse Code Modulation), 是一种针对16bit (或者更高) 声音波形数据的一种<strong>有损压缩算法</strong>, 它将声音流中每次采样的 16bit 数据以 4bit 存储, 所以压缩比1:4. 而压缩&#x2F;解压缩算法非常的简单, 所以是一种低空间消耗,高质量声音获得的好途径。</p>
<p>ADPCM就是对LPCM数据进行<strong>有损压缩</strong>，压缩过程中量化参数遇小则小，遇大则大，根据差值来自己<strong>调整</strong>大小；另外它可以对之前的数据统计后来<strong>预测</strong>后来的数据差值，尽量使差值比较小。</p>
</li>
<li><p>G711</p>
<p>G711是国际电信联盟ITU-T定制出来的一套语音压缩标准，它代表了对数PCM（logarithmic pulse-code modulation）抽样标准，主要用于电话。它主要用脉冲编码调制对音频采样，采样率为8k每秒。它利用一个 64Kbps 未压缩通道传输语音讯号。 起压缩率为1：2， 即把<strong>16位数据压缩成8位</strong>。G.711是<strong>主流</strong>的波形声音编解码器。</p>
<p>G.711 标准下主要有两种压缩算法。一种是u-law algorithm （又称often u-law, ulaw, mu-law），主要运用于北美和日本；另一种是A-law algorithm，主要运用于欧洲和世界其他地区。其中，后者是特别设计用来方便计算机处理的.</p>
<p>G711的内容是将14bit(uLaw)或者13bit(aLaw)采样的PCM数据编码成8bit的数据流，播放的时候在将此8bit的数据还原成14bit或者13bit进行播放，不同于MPEG这种对于整体或者一段数据进行考虑再进行编解码的做法，G711是波形编解码算法，就是一个sample对应一个编码，所以压缩比固定为：</p>
<p>8&#x2F;14 &#x3D; 57% (uLaw)</p>
<p>8&#x2F;13 &#x3D; 62% (aLaw)</p>
<p>简单理解，G.711就是语音模拟信号的一种<strong>非线性量化</strong>， bitrate 是64kbps。</p>
</li>
</ul>
<h3 id="android支持的格式"><a href="#android支持的格式" class="headerlink" title="android支持的格式"></a>android支持的格式</h3><p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/guide/topics/media/media-formats?hl=zh-cn">支持的媒体格式  |  Android 开发者  |  Android Developers (google.cn)</a></p>
<table>
<thead>
<tr>
<th>格式&#x2F;编解码器</th>
<th>编码器</th>
<th>解码器</th>
<th>详细信息</th>
<th>支持的文件类型&#x2F;容器格式</th>
</tr>
</thead>
<tbody><tr>
<td>AAC LC</td>
<td>•</td>
<td>•</td>
<td>支持单声道&#x2F;立体声&#x2F;5.0&#x2F;5.1 内容，标准采样率为 8-48 kHz。</td>
<td>• 3GPP (.3gp)• MPEG-4（.mp4、.m4a） • ADTS 原始 AAC（.aac、在 Android 3.1 及更高版本中解码、在 Android 4.0 及更高版本中编码、不支持 ADIF） • MPEG-TS（.ts、不可查找、Android 3.0 及更高版本）</td>
</tr>
<tr>
<td>HE-AACv1 (AAC+)</td>
<td>•（Android 4.1 及更高版本）</td>
<td>•</td>
<td></td>
<td></td>
</tr>
<tr>
<td>HE-AACv2（增强型 AAC+）</td>
<td></td>
<td>•</td>
<td>支持立体声&#x2F;5.0&#x2F;5.1 内容，标准采样率为 8-48 kHz。</td>
<td></td>
</tr>
<tr>
<td>AAC ELD（增强型低延迟 AAC）</td>
<td>•（Android 4.1 及更高版本）</td>
<td>•（Android 4.1 及更高版本）</td>
<td>支持单声道&#x2F;立体声内容，标准采样率为 16-48 kHz</td>
<td></td>
</tr>
<tr>
<td>AMR-NB</td>
<td>•</td>
<td>•</td>
<td>4.75-12.2 kbps，采样率为 8 kHz</td>
<td>3GPP (.3gp)</td>
</tr>
<tr>
<td>AMR-WB</td>
<td>•</td>
<td>•</td>
<td>有 9 个比特率（介于 6.60-23.85 kbit&#x2F;s 之间）可供选择，采样率为 16 kHz</td>
<td>3GPP (.3gp)</td>
</tr>
<tr>
<td>FLAC</td>
<td>•（Android 4.1 及更高版本）</td>
<td>•（Android 3.1 及更高版本）</td>
<td>单声道&#x2F;立体声（非多声道）。采样率最高可达 48 kHz（但对于输出为 44.1 kHz 的设备，则建议最高不超过 44.1 kHz，因为 48-44.1 kHz 的降采样器不包含低通滤波器）。建议使用 16 位；对于 24 位，不会应用任何抖动。</td>
<td>仅支持 FLAC (.flac)</td>
</tr>
<tr>
<td>GSM</td>
<td></td>
<td>•</td>
<td>Android 支持在电话设备上进行 GSM 解码</td>
<td>GSM (.gsm)</td>
</tr>
<tr>
<td>MIDI</td>
<td></td>
<td>•</td>
<td>MIDI 类型 0 和 1。DLS 版本 1 和 2。XMF 和 Mobile XMF。支持铃声格式 RTTTL&#x2F;RTX、OTA 和 iMelody</td>
<td>• 类型 0 和 1（.mid、.xmf、.mxmf）• RTTTL&#x2F;RTX（.rtttl、.rtx） • OTA (.ota) • iMelody (.imy)</td>
</tr>
<tr>
<td>MP3</td>
<td></td>
<td>•</td>
<td>单声道&#x2F;立体声 8-320 Kbps 恒定 (CBR) 或可变比特率 (VBR)</td>
<td>MP3 (.mp3)</td>
</tr>
<tr>
<td>Opus</td>
<td></td>
<td>•（Android 5.0 及更高版本）</td>
<td></td>
<td>Matroska (.mkv)</td>
</tr>
<tr>
<td>PCM&#x2F;WAVE</td>
<td>•（Android 4.1 及更高版本）</td>
<td>•</td>
<td>8 位和 16 位线性 PCM（比特率最高可达到硬件上限）。以 8000、16000 和 44100 Hz 录制原始 PCM 所需的采样率。</td>
<td>WAVE (.wav)</td>
</tr>
<tr>
<td>Vorbis</td>
<td></td>
<td>•</td>
<td></td>
<td>• Ogg (.ogg)• Matroska（.mkv、Android 4.0 及更高版本）</td>
</tr>
</tbody></table>
<h2 id="音频信号处理"><a href="#音频信号处理" class="headerlink" title="音频信号处理"></a>音频信号处理</h2><p>包含各种音效，语音增强，语音识别等，应用非常广泛。</p>
<h3 id="3A"><a href="#3A" class="headerlink" title="3A"></a>3A</h3><p>音频信号被其移动终端采集模块采集，经过混音消除、降噪、自动增益控制等音频的前处理过程，由音频编码器进行编码。其中前处理过程，Acoustic Echo Cancelling（AEC）、Automatic Gain Control（AGC）、Active Noise Control（ANC，也被称为noise cancellation、noise suppression）的使用方式，俗称 3A。</p>
<p>音频3A处理在不同的应用场景三者的处理顺序也不同，如在WebRTC中音频数据回依次经过AEC和NS（noise suppression） 或者 NS 与AECM（AECM 是WebRTC专门为移动端打造的算法，计算量低，而AEC 是为PC打造的）。音频前处理的示意图：</p>
<p><img src="/../images/%E9%9F%B3%E9%A2%91%E5%89%8D%E5%A4%84%E7%90%86.png" alt="音频前处理"></p>
<h4 id="AEC"><a href="#AEC" class="headerlink" title="AEC"></a>AEC</h4><p>声学回声消除（Acoustic Echo Cancellation, 简称 AEC)。</p>
<p>回声产生的原理：</p>
<p><img src="/../images/ec1.png" alt="ec1"></p>
<p>图 中 B 端的人在说话，说话的声音会被 B 端的麦克风采集。麦克风采集到的语音信号转为数字信号后经过网络传输到 A 端，在 A 端的扬声器会把收到的语音信号转成声波播放出来，同时 A 端的麦克风又会把扬声器的声音采集回来，通过网络又传回给了 B 端。这时 B 端的人就会听到自己发出去的声音，我们把这个声音就叫做回声。</p>
<p>如何消除？</p>
<p>回声消除的原理就是利用接收到的音频与本地采集的音频做对比，添加反相的人造回声，将远端的声音消除。</p>
<p><img src="/../images/ec2.png" alt="ec2"></p>
<p>实际上，AEC 算法必须能够快速地自适应地去估算出这些回声路径的变化。如果估计不准，就会导致回声泄漏或者近端声音被压制，甚至造成丢字、卡顿等现象，从而严重影响实时音频互动的质量。所以回到之前的问题，我们知道回声消除是做减法，但又不是直接相减就能解决。</p>
<p>如何让算法自动快速地进行回声消除呢？AEC 技术经过半个多世纪的发展，在不断的实践中已经摸索出一套以自适应滤波为基础的回声消除方法。自适应滤波的核心思想就是用实时更新的滤波器的系数来模拟真实场景的回声路径，然后结合远端信号来估计出回声信号，再从近端采集的混合信号中减去估计的回声，从而达到消除回声的目的。</p>
<p>回声消除算法其实是在已知一个音源信号的条件下，在多音源混合的音频中消除这一音源。所以有的时候回声消除也被用来做一些音源分离的事情。比如一首歌你已经有伴奏的情况下，对人声和伴奏混合在一起的歌曲，用回声消除就可以提取到清唱（也就是没有伴奏的纯人声）。</p>
<p>回声消除综述：</p>
<p><img src="/../images/ec4.png" alt="ec4"></p>
<h4 id="ANC-x2F-ANS"><a href="#ANC-x2F-ANS" class="headerlink" title="ANC&#x2F;ANS"></a>ANC&#x2F;ANS</h4><p>从通信系统的角度来说，噪声可以分为加性噪声和乘性噪声。</p>
<p>加性噪声与信号之间满足加性条件，即加噪信号是由噪声和源信号相加得到的，这种情况下信号和噪声是不相关的，我们常见的自然噪声、人造的噪声如电子元器件发出的热噪声等都是这种。</p>
<p>乘性噪声则是，噪声和信号是相关联的，比如信号的衰减、房间的混响、多普勒效应等。这类噪声往往是以信号乘积的形式出现，而且往往是从信道传输中产生，所以也叫信道噪声。</p>
<p>我们这里主要讲的是人声与其它不相关的噪声的处理，所以主要是针对加性噪声来讲。加性噪声的种类如果按照声源，比如风声、汽笛声、键盘敲击声等，种类则成千上万，但从降噪方法的选择角度上来说，我们可以按照噪声是否平稳，把噪声分为两类：稳态噪声和非稳态噪声。</p>
<p>稳态噪声：比如手机、电脑之类的设备底噪、电脑散热器的风扇声等等。它们一直存在且基本上响度、频率分布等声学特性都不随时间变化或者变换缓慢。</p>
<p>非稳态噪声：比如开关门的声音、背景的人声、门铃声等等。这些噪声的统计特性随时间而变化。就好像你在一家餐馆里很多人在说话，还时不时掺杂着吃饭的时候碗碟碰撞的一些声音。非稳态噪声按照是否连续又可以再分为连续性非稳态噪声和瞬态噪声，比如持续性的背景人声就是连续的噪声，而一些敲击声只会出现极其短暂的时间则为瞬态噪声。</p>
<p>稳态噪声和非稳态噪声的时域图和频域图如图所示：</p>
<p><img src="/../images/anc3.png" alt="anc1"></p>
<p>简单综述，背景噪声分为平衡噪声和瞬时噪声两类，平稳噪声的频谱稳定，瞬时噪声的频谱能量方差小，利用噪声的特点，对音频数据添加反向波形处理，即可消除噪声。</p>
<p>综合描述算法：</p>
<p><img src="/../images/anc2.png" alt="anc2"></p>
<h4 id="AGC"><a href="#AGC" class="headerlink" title="AGC"></a>AGC</h4><p>自动增益控制（AGC）是指当功放工作于最大增益且输出为最大功率时，增加输入信号电平，提高直放站对输出信号电平控制的能力。自动增益控制主要用于调整音量幅值。</p>
<p>正常人交谈的音量在40~60dB之间，低于25dB的声音听起来很吃力，超过100dB的声音会让人不适。AGC的作用就是将音量调整到人接受的范围。</p>
<p>AGC的调整分为模拟部分和数字部分，模拟部分是麦克风的采集增益，数字部分是音频数据的数字电平调整。</p>
<h3 id="EQ"><a href="#EQ" class="headerlink" title="EQ"></a>EQ</h3><p>改变声音在不同频率的能量分布的方法就是 EQ，也就是均衡器（Equalizer）。那么我们是如何实现一个均衡器来对不同频段的能量进行调整的呢？其实均衡器就是一组滤波器，比如常见的高通、低通、带通、带阻等形式。这些可能你之前在大学里的数字信号处理课程里学过。看字面意思应该就可以理解，高通、低通和带通就是让高频、低频或者某个频带的音频保留，而其它的频带都加以削弱，而带阻就是削弱某个频带的音频能量。比如我们觉得人声中齿音太多，想要去齿音，可以在 10kHz～14kHz 左右加一个带通滤波器，削减一下这部分的能量。音频滤波器有很多种，比如常用的 FIR（Finite Impulse Response）和 IIR（Infinite Impulse Response）Filter。</p>
<h3 id="变调"><a href="#变调" class="headerlink" title="变调"></a>变调</h3><p>不同的人发音的基频是不一样的。而音调和基频是直接相关的，要变调其实就是要改变基频。而基频的本质是一个信号的循环周期的倒数，比如基频是 250Hz，那么当前时间的语音信号就是以 4ms 为周期的信号。我们要变调，其实就是把这个循环周期进行扩大或者缩小。那么我们是如何实现音调提升的呢？其实方法很简单，就是把原来的信号进行重采样，但不改变播放信号的采样率。简单来说，比如把原来 20ms 的音频每两个点取一个点，然后按照相同的采样率进行播放，这样 10ms 内需要播放原来 20ms 的内容。这样一来，原本的信号循环时间周期就变成了二分之一，从而实现了升调。但这里有个问题，因为每一段时间内需要播放的音频信号的采样点是固定的。也就是说，通过下采样的方法，音频从原来的 20ms 缩短成了 10ms。直观的感受就是这个人的音调变高了，但说话的语速也变快了，也就是变速又变调。但我们想实现的变声只是改变音调，也就是所谓的“变调不变速”。其实，实现的方法也很简单，核心思想就是通过把音频中的信号按照一定的规律拼接起来，把音频的长度拉长或者缩短，这就是第一种变调算法 OLA（Overlap-and-Add）。</p>
<h3 id="混响"><a href="#混响" class="headerlink" title="混响"></a>混响</h3><p>混响信号可以看作是直达声和许多逐步衰减、不断延迟的回声信号叠加而成的。假设一个衰减系数 a 和延迟 D，那么混响信号 y(n) 可以用下面的等比数列来表示：</p>
<p>y(n)&#x3D;x(n)+ax(n−D)+a2x(n−2D)+…</p>
<p>其中 x(n) 是输入信号，D 为回声的延迟。而这种形式正是梳状滤波器的形式。</p>
<p>如图所示，所谓梳状滤波器，其实就是因为它的频率响应呈一个梳子的形状。梳状滤波常被用来消除某些不需要的谐波，但这里主要是利用了它的拖尾效应。</p>
<p><img src="/../images/combofilter.png" alt="combofilter"></p>
<h3 id="空间音频"><a href="#空间音频" class="headerlink" title="空间音频"></a>空间音频</h3><p>所谓空间音频的技术，就是把现实中这些对声音的感知，能够用空间音频采集设备和播放设备还原出来。空间音频涉及空间声学、空间声采集、空间声重放等细分领域，内容比较多。&lt;空间音频这一音频“元宇宙”的入口&gt;</p>
<h4 id="方位判断"><a href="#方位判断" class="headerlink" title="方位判断"></a>方位判断</h4><p>由于我们有两个耳朵，所以音源在不同方向时声波到达耳朵的时间也会不同，如果音源在你的左侧，那么左耳会先接收到声波；相反如果音源在右侧，右耳会先收到声音。同时由于人的头部也会对声音的传播产生影响，如果音源在左侧，那么声波需要越过头部这个“障碍”才能传递到右耳，那么相对于左耳，音色和能量可能都会有所衰减。这其实就是空间音频里常说的“双耳效应”，即依靠双耳间的音量差、时间差和音色差来判别声音方位的效应。</p>
<p><img src="/../images/spatialaudio1.png" alt="spatialaudio1"></p>
<h4 id="距离感和空间感"><a href="#距离感和空间感" class="headerlink" title="距离感和空间感"></a>距离感和空间感</h4><p>距离感，给人的第一感觉是：如果这个声音的音量小，那么一定是因为它离我们比较远，而声音大则是距离近。而实际上声音的大小是相对的，比如可以音源离你很近但却只是低声细语，或者离得很远但用一个功率比较大的音箱，大声播放。所以用音量本身来判断声音的距离是不够的。实际上我们人耳对距离的感知是相对的。比如声音播放时音量由小变大，我们会感觉声音在靠近。或者同时播放两个吉他的声音，你会感觉声音小的是在远一些的位置。</p>
<p>除了音量之外，还由于声波在空气传播中会产生衰减。而其中高频的声音衰减快、低频的衰减慢。那么同一个音量的声音，如果高频比较多，我们会觉得它离你更近一些。低频的声音可以传播得更远，而 8kHz 以上的声音如果超过 1 千米就很难被听到了。</p>
<h4 id="空间音频采集"><a href="#空间音频采集" class="headerlink" title="空间音频采集"></a>空间音频采集</h4><p>如果想把整个空间的声场都录下来，从而在回放的时候，你可以转动自己的头聆听任意方向的声音，那么就需要另一套叫做高保真度立体声像复制（Ambisonics）的技术。</p>
<p>高保真度立体声像复制源于 20 世纪 70 年代牛津大学的一个三维空间声场重构技术研究。技术的核心是将远端中能听到的声音通过特制的麦克风录制，比如一阶 Ambisonics 麦克风（由四个完全相同的麦克风单元构成一个立方体阵列）的方式复制下来，展示了几个常见的一阶 Ambisonic 麦克风。</p>
<p><img src="/../images/spatialaudio2.png" alt="spatialaudio2"></p>
<h4 id="空间音频播放"><a href="#空间音频播放" class="headerlink" title="空间音频播放"></a>空间音频播放</h4><p>空间音频最常用的方式就是使用耳机播放。在空间音频的原理部分我们说过，要想感受空间音频最少需要一个双声道的音频播放，来让左右耳感知音量、音色、时间延迟等差异，从而形成空间感。同时由于耳机的播放单元离人耳比较近，无需引入额外的声波传递带来听感的变化。所以用耳机来还原空间音频相对比较准确。</p>
<p>但是耳机由于受限于结构和功率的限制，在低音部分的表现可能就不如音箱来得“震撼”。而且如果需要同时给多人播放体验空间音频，多声道的音箱系统会是我们的另一条可选的播放途径。多通道音箱系统的渲染格式经过多年的发展已经比较标准化了。常见的多通道音箱系统有 2.0、2.1、5.1、5.1.2、7.1、7.1.2 等等。那么它们分别代表什么含义呢？其实这里我们可以把数字分成 A.B.C 三个部分。其中，A 代表有多少个环绕声扬声器（前置、中置和环绕）的数量；B 表示有多少个超低音音箱；C 代表顶部或向上发声扬声器的数量。</p>
<p>不同的声音借由各个扬声器的位置和播放渲染可以实现比较好的声场还原。但是这种传统的家庭影院的布局并不能完美地还原声场。比如来自下方的声音就不能清晰重现，并且听音者只能在相对固定的位置（比如沙发）上才能获得正确的听感。</p>
<p>dolby 7.1.4系统：</p>
<p><img src="/../images/spatialaudio3.png" alt="spatialaudio3"></p>
<h3 id="语音合成"><a href="#语音合成" class="headerlink" title="语音合成"></a>语音合成</h3><p>TTS Text to Speech，将文本转为语音技术，分为语言分析和声学系统，也成为前端部分和后端部分。</p>
<h3 id="语音识别"><a href="#语音识别" class="headerlink" title="语音识别"></a>语音识别</h3><p>ASR，Automatic Speech Recognition，自动语音识别。</p>
<h3 id="声纹识别"><a href="#声纹识别" class="headerlink" title="声纹识别"></a>声纹识别</h3><p>识别人声</p>
<h2 id="音频传输"><a href="#音频传输" class="headerlink" title="音频传输"></a>音频传输</h2><p>音频传输主要是指有线或者无线进行音频数据分发的过程。</p>
<h3 id="短距"><a href="#短距" class="headerlink" title="短距"></a>短距</h3><p>最常见的短距无线音频分发技术就是蓝牙。</p>
<p>蓝牙音频是蓝牙协议栈中的一种应用Profile，有A2DP，LDAC，AVRCP，HFP等等很多种。</p>
<h3 id="网络传输"><a href="#网络传输" class="headerlink" title="网络传输"></a>网络传输</h3><p>互联网传输，有流媒体协议。</p>
<h1 id="音频技术实践"><a href="#音频技术实践" class="headerlink" title="音频技术实践"></a>音频技术实践</h1><h2 id="音频硬件"><a href="#音频硬件" class="headerlink" title="音频硬件"></a>音频硬件</h2><h3 id="Codec"><a href="#Codec" class="headerlink" title="Codec"></a>Codec</h3><p>codec用于音频数据通路以及数据输入输出。</p>
<p>以高通的Codec为例。</p>
<p><img src="/../images/%E9%AB%98%E9%80%9A2.png" alt="高通2"></p>
<h3 id="Digital-Audio-Interface-DAI）"><a href="#Digital-Audio-Interface-DAI）" class="headerlink" title="Digital Audio Interface (DAI）"></a>Digital Audio Interface (DAI）</h3><h4 id="AC97"><a href="#AC97" class="headerlink" title="AC97"></a>AC97</h4><p>AC97是许多PC声卡上常见的五线接口。它现在在许多便携式设备中也很受欢迎。</p>
<h4 id="I2S"><a href="#I2S" class="headerlink" title="I2S"></a>I2S</h4><p>I2S(Inter—IC Sound)总线, 又称集成电路内置音频总线，是飞利浦公司为数字音频设备之间的音频数据传输而制定的一种总线标准，该总线专门用于音频设备之间的数据传输，广泛应用于各种多媒体系统。I2S采用了沿独立的导线传输时钟与数据信号的设计，通过将数据和时钟信号分离，避免了因时差诱发的失真，为用户节省了购买抵抗音频抖动的专业设备的费用。</p>
<p>在飞利浦公司的I2S标准中，I2S主要有三个信号。</p>
<p>1.位时钟 BICK（也叫串行时钟SCLK），即对应数字音频的每一位数据，BCLK都有1个脉冲。BCLK的频率&#x3D;2×采样频率×采样位数。</p>
<p>2.帧时钟LRCK，(也称WS)，用于切换左右声道的数据。LRCK为“1”表示正在传输的是右声道的数据，为“0”则表示正在传输的是左声道的数据。LRCK的频率等于采样频率。</p>
<p>3.串行数据SDATA，就是用二进制补码表示的音频数据。</p>
<p><img src="/../images/i2s.png" alt="i2s"></p>
<h4 id="PCM-1"><a href="#PCM-1" class="headerlink" title="PCM"></a>PCM</h4><p>PCM是另一个4线接口，与I2S非常相似，可以支持更灵活的协议。它具有位时钟 （BCLK） 和同步 （SYNC） 线路，用于同步链路，而 Tx 和 Rx 线路用于传输和接收音频数据。位时钟通常根据采样率而变化，而同步则以采样率运行。PCM还支持时分多路复用（TDM），因为多个设备可以同时使用总线（有时称为网络模式）。</p>
<h4 id="Slimbus"><a href="#Slimbus" class="headerlink" title="Slimbus"></a>Slimbus</h4><h4 id="I2C"><a href="#I2C" class="headerlink" title="I2C"></a>I2C</h4><p>三线接口的控制总线，用于控制一些外围器件。</p>
<h3 id="高通硬件音频"><a href="#高通硬件音频" class="headerlink" title="高通硬件音频"></a>高通硬件音频</h3><p><img src="/../images/%E9%AB%98%E9%80%9A1.png" alt="高通1"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/crow_ch/article/details/103948624">https://blog.csdn.net/crow_ch/article/details/103948624</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/azloong/article/details/79383323">https://blog.csdn.net/azloong/article/details/79383323</a></p>
<h3 id="海思硬件音频"><a href="#海思硬件音频" class="headerlink" title="海思硬件音频"></a>海思硬件音频</h3><h2 id="linux音频"><a href="#linux音频" class="headerlink" title="linux音频"></a>linux音频</h2><h3 id="OSS"><a href="#OSS" class="headerlink" title="OSS"></a>OSS</h3><p>以前的Linux音频体系结构，被ASLA取代并兼容</p>
<h3 id="ALSA"><a href="#ALSA" class="headerlink" title="ALSA"></a>ALSA</h3><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zyuanyun/article/details/59170418">https://blog.csdn.net/zyuanyun/article/details/59170418</a></p>
<p>Linux ALSA 音频系统架构大致如下：</p>
<ul>
<li>Native ALSA Application：tinyplay&#x2F;tinycap&#x2F;tinymix，这些用户程序直接调用 alsa 用户库接口来实现放音、录音、控制</li>
<li>ALSA Library API：alsa 用户库接口，常见有 tinyalsa、alsa-lib</li>
<li>ALSA CORE：alsa 核心层，向上提供逻辑设备（PCM&#x2F;CTL&#x2F;MIDI&#x2F;TIMER&#x2F;…）系统调用，向下驱动硬件设备（Machine&#x2F;I2S&#x2F;DMA&#x2F;CODEC）</li>
<li>ASoC CORE：asoc 是建立在标准 alsa core 基础上，为了更好支持嵌入式系统和应用于移动设备的音频 codec 的一套软件体系</li>
<li>Hardware Driver：音频硬件设备驱动，由三大部分组成，分别是 Machine、Platform、Codec</li>
</ul>
<p><img src="/../images/alsa2.png" alt="alsa2"></p>
<h3 id="ASoC"><a href="#ASoC" class="headerlink" title="ASoC"></a>ASoC</h3><p><a target="_blank" rel="noopener" href="https://01.org/linuxgraphics/gfx-docs/drm/sound/soc/index.html">ALSA SoC Layer — The Linux Kernel documentation (01.org)</a></p>
<p>ALSA片上系统（ASoC）层的总体项目目标是为嵌入式片上系统处理器（例如pxa2xx，au1x00，iMX等）和便携式音频编解码器提供更好的ALSA支持。</p>
<p>ASoC层旨在解决这些问题，并提供以下功能：</p>
<ul>
<li>编解码器独立性。允许在其他平台和计算机上重用编解码器驱动程序。</li>
<li>在编解码器和 SoC 之间轻松设置 I2S&#x2F;PCM 音频接口。每个 SoC 接口和编解码器都向内核注册其音频接口功能，并在已知应用硬件参数时进行匹配和配置。</li>
<li>动态音频电源管理 （DAPM）。DAPM 始终自动将编解码器设置为其最小功率状态。这包括根据内部编解码器音频路由和任何活动流打开&#x2F;关闭内部电源块。</li>
<li>减少弹出和点击。通过以正确的顺序打开&#x2F;关闭编解码器电源（包括使用数字静音），可以减少弹出和单击。ASoC 会在何时更改电源状态时向编解码器发出信号。</li>
<li>机器特定控制：允许机器向声卡添加控制（例如扬声器放大器的音量控制）。</li>
</ul>
<p>为了实现所有这些，ASoC基本上将嵌入式音频系统拆分为多个可重用的组件驱动程序：</p>
<ul>
<li><p>Platform：指某款 SoC 平台的音频模块，如 exynos、omap、qcom 等等。Platform 又可细分两部分：</p>
<p>cpu dai：在嵌入式系统里面通常指 SoC 的 I2S、PCM 总线控制器，负责把音频数据从 I2S tx FIFO 搬运到 CODEC（这是回放的情形，录制则方向相反）。cpu_dai 通过 snd_soc_register_dai() 来注册。注：DAI 是 Digital Audio Interface 的简称，分为 cpu_dai 和 codec_dai，这两者通过 I2S&#x2F;PCM 总线连接；AIF 是 Audio Interface 的简称，嵌入式系统中一般是 I2S 和 PCM 接口。</p>
<p>pcm dma：负责把 dma buffer 中的音频数据搬运到 I2S tx FIFO。值得留意的是：某些情形下是不需要 dma 操作的，比如 Modem 和 CODEC 直连，因为 Modem 本身已经把数据送到 FIFO 了，这时只需启动 codec_dai 接收数据即可；该情形下，Machine 驱动 dai_link 中需要设定 .platform_name &#x3D; “snd-soc-dummy”, 这是虚拟 dma 驱动，实现见 sound&#x2F;soc&#x2F;soc-utils.c。音频 dma 驱动通过 snd_soc_register_platform() 来注册，故也常用 platform 来指代音频 dma 驱动（这里的 platform 需要与 SoC Platform 区分开）。</p>
</li>
<li><p>Codec：对于回放来说，userspace 送过来的音频数据是经过采样量化的数字信号，在 codec 经过 DAC 转换成模拟信号然后输出到外放或耳机，这样我们就可以听到声音了。Codec 字面意思是编解码器，但芯片里面的功能部件很多，常见的有 AIF、DAC、ADC、Mixer、PGA、Line-in、Line-out，有些高端的 codec 芯片还有 EQ、DSP、SRC、DRC、AGC、Echo-Canceller、Noise-Suppression 等部件。</p>
</li>
<li><p>Machine：指某款机器，通过配置 dai_link 把 cpu_dai、codec_dai、modem_dai 各个音频接口给链结成一条条音频链路，然后注册 snd_soc_card。和上面两个不一样，Platform 和 CODEC 驱动一般是可以重用的，而 Machine 有它特定的硬件特性，几乎是不可重用的。所谓的硬件特性指：SoC Platform 与 Codec 的差异；DAIs 之间的链结方式；通过某个 GPIO 打开 Amplifier；通过某个 GPIO 检测耳机插拔；使用某个时钟如 MCLK&#x2F;External-OSC 作为 I2S、CODEC 的时钟源等等。</p>
</li>
</ul>
<p>结合硬件图来看声音如何从文件到SPK：</p>
<p><img src="/../images/alsa1.png" alt="alsa1"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/crow_ch/article/details/103948624">(79条消息) 【Qualcomm高通音频】音频数据如何从文件系统送到喇叭Speaker？_一息尚存，从吾所好的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/droidphone/article/details/7165482">http://blog.csdn.net/droidphone/article/details/7165482</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/crow_ch/article/details/103948624">https://blog.csdn.net/crow_ch/article/details/103948624</a></p>
<h3 id="PulseAudio"><a href="#PulseAudio" class="headerlink" title="PulseAudio"></a>PulseAudio</h3><p><a target="_blank" rel="noopener" href="https://www.freedesktop.org/wiki/Software/PulseAudio/">PulseAudio (www.freedesktop.org)</a></p>
<p>有个Maintainer写了一个很好的说明：</p>
<p><a target="_blank" rel="noopener" href="https://gavv.net/articles/pulseaudio-under-the-hood/">PulseAudio under the hood (gavv.net)</a></p>
<h2 id="Android音频"><a href="#Android音频" class="headerlink" title="Android音频"></a>Android音频</h2><h3 id="Android音频框架"><a href="#Android音频框架" class="headerlink" title="Android音频框架"></a>Android音频框架</h3><p>从Google对Android音频的介绍看Audio：</p>
<p><a target="_blank" rel="noopener" href="https://source.android.google.cn/devices/audio">音频  |  Android 开源项目  |  Android Open Source Project (google.cn)</a></p>
<p><img src="/../images/androidaudio2.png" alt="androidaudio2"></p>
<p>Android 音频框架在整个通路中是承上启下的作用，把对应用层暴露的概念，经过框架的中转之后，转成HAL层可以理解的语言，继而通过ASoC的客户端转接到内核实现。</p>
<p>HAL是Android对于硬件的理解和抽象，HAL层以下，如何选择是使用Android系统的客户可以自选的。参考Android的介绍：</p>
<p>音频驱动程序用于同您的硬件和 HAL 实现进行交互。您可以使用高级 Linux 声音架构 (ALSA)、开放声音系统 (OSS) 或自定义驱动程序（HAL 与驱动程序无关）。</p>
<p>Android 框架重点介绍了这几个方面（南向）：</p>
<ul>
<li>如何实现音频硬件抽象层 (HAL)</li>
<li>提供了有关如何配置音频政策（文件格式、代码组织和预处理效果）的详细信息</li>
<li>如何配置共享库（创建 <code>Android.mk</code> 文件）</li>
<li>提供了androidx的audiofx开发包用于实现3A算法效果（客户可定制）</li>
<li>低延时技术</li>
<li>采样精度</li>
<li>并发录音</li>
<li>高性能音频的一些处理方法（如优先级倒置）</li>
</ul>
<p>Android 框架重点介绍了这几个方面（北向）：</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/guide/topics/media-apps/audio-app/building-an-audio-app?hl=zh-cn">音频应用概览  |  Android 开发者  |  Android Developers (google.cn)</a></p>
<ul>
<li>媒体会话</li>
<li>媒体浏览服务</li>
<li>音频焦点</li>
<li>音频设备变化</li>
<li>MediaRouter support包中</li>
<li>共享音频</li>
<li>音频录制</li>
</ul>
<p>实际看到的从应用层到内核层的通路：</p>
<p><img src="/../images/androidaudio1.png" alt="androidaudio1"></p>
<p>音频框架内核心是AudioFlinger和AudioPolicy两大服务，用于解决数据如何传递，以及数据从哪里输入输出两大问题。</p>
<h3 id="高通音频通路"><a href="#高通音频通路" class="headerlink" title="高通音频通路"></a>高通音频通路</h3><p>对于Android框架来说，高通不会做改动，主要是在HAL及以下做适配。</p>
<p>音频通路分为三大块：FE PCMs、BE DAIs、Devices，这三块均需要打开并串联起来才能完成一个音频通路的设置。</p>
<ul>
<li>Front End PCMs：音频前端，一个前端对应着一个 PCM 设备</li>
<li>Back End DAIs：音频后端，一个后端对应着一个 DAI 接口，一个 FE PCM 能够连接到一个或多个 BE DAI</li>
<li>Audio Device：有 headset、speaker、earpiece、mic、bt、modem 等；不同的设备可能与不同的 DAI 接口连接，也可能与同一个 DAI 接口连接（如上图，Speaker 和 Earpiece 都连接到 DAI1）</li>
<li>Soc DSP：本文范围内实现路由功能：连接 FE PCMs 和 BE DAIs，例如连接 PCM0 与 DAI1：</li>
</ul>
<p><img src="/../images/%E9%AB%98%E9%80%9A3.png" alt="高通3"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/azloong/article/details/79383323">https://blog.csdn.net/azloong/article/details/79383323</a></p>
<h3 id="海思音频通路"><a href="#海思音频通路" class="headerlink" title="海思音频通路"></a>海思音频通路</h3><p>从哪里找~</p>
<h2 id="iOS音频"><a href="#iOS音频" class="headerlink" title="iOS音频"></a>iOS音频</h2><h2 id="Tizen音频"><a href="#Tizen音频" class="headerlink" title="Tizen音频"></a>Tizen音频</h2><p>Tizen音频也是以PulseAudio作为audio服务。</p>
<p><a target="_blank" rel="noopener" href="https://docs.tizen.org/platform/porting/multimedia/#porting-the-oal-interface-3">Multimedia | Tizen Docs</a></p>
<p><img src="https://docs.tizen.org/platform/porting/media/797px-audio.png" alt="Audio layers"></p>
<ul>
<li>PulseAudio<ul>
<li>PulseAudio is a sound server accepting sound input from 1 or more sources and redirecting it to 1 or more sinks. It has the following features:<ul>
<li>Software mixing of multiple audio streams</li>
<li>Support for multiple audio sources and sinks</li>
<li>An extensible plugin architecture with support for loadable modules</li>
<li>Low-latency operation</li>
<li>Support for external devices, such as Bluetooth audio and USB audio devices</li>
</ul>
</li>
<li>Pulseaudio interacts with AudioHAL interfaces to support various device types.</li>
</ul>
</li>
</ul>
<h2 id="鸿蒙音频"><a href="#鸿蒙音频" class="headerlink" title="鸿蒙音频"></a>鸿蒙音频</h2><p>用户空间的音频软件栈采用了linux的PulseAudio，内核层使用ALSA（Linux），微内核（LiteOS）来完成，中间使用HDF来进行封装和兼容。</p>
<h1 id="技术展望"><a href="#技术展望" class="headerlink" title="技术展望"></a>技术展望</h1><h2 id="架构演进"><a href="#架构演进" class="headerlink" title="架构演进"></a>架构演进</h2><p>框架层演进以分布式为主要场景来进行扩展，以补齐用户界面可见的功能点为基准。</p>
<h2 id="业界洞察"><a href="#业界洞察" class="headerlink" title="业界洞察"></a>业界洞察</h2><p><a target="_blank" rel="noopener" href="https://www.52audio.com/archives/74205.html">https://www.52audio.com/archives/74205.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sonos.com/zh-cn/home">https://www.sonos.com/zh-cn/home</a></p>
<h2 id="好音质"><a href="#好音质" class="headerlink" title="好音质"></a>好音质</h2><p><img src="/../images/goodsound1.png" alt="goodsound1"></p>
<h2 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a>未来方向</h2><p>音频领域和计算机、信号处理、声学、音乐、语言学等都有交集，随着 AI 技术的介入，例如基于 AI 降噪、回声消除、音频编解码技术，互动音频的可靠性已经得到了更多的保障。</p>
<p><img src="https://static001.geekbang.org/resource/image/0d/87/0d8f714257c3fff2c621080a31b94c87.jpeg?wh=1920x562" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/audio/" rel="tag"># audio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/06/Android%E5%9B%BE%E7%89%87%E8%A7%A3%E7%A0%81%E6%B5%81%E7%A8%8B/" rel="prev" title="Android图片解码流程">
      <i class="fa fa-chevron-left"></i> Android图片解码流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/08/NexT-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="next" title="NexT 主题优化">
      NexT 主题优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E6%8A%80%E6%9C%AF%E9%93%BE%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">音频技术链路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E5%AD%A6"><span class="nav-number">1.1.1.</span> <span class="nav-text">声学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">关注领域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E8%A1%8C%E4%B8%9A"><span class="nav-number">1.2.</span> <span class="nav-text">音频行业</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">音频技术领域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text">音频基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E9%9F%B3%E8%A6%81%E7%B4%A0"><span class="nav-number">2.1.1.</span> <span class="nav-text">声音要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%B3%A2%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">声波简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%B3%A2%E5%9F%BA%E6%9C%AC%E9%87%8F"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">声波基本量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E9%9F%B3%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">声音三要素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.1.2.</span> <span class="nav-text">语音信号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E4%BA%A7%E7%94%9F"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">语音产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E7%9A%84%E5%8F%91%E5%A3%B0%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">语音的发声模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E6%B3%A2%E5%BD%A2%E5%92%8C%E8%AF%AD%E8%B0%B1"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">语音波形和语谱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E9%9F%B3%E5%92%8C%E6%B5%8A%E9%9F%B3"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">清音和浊音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E7%9A%84%E5%9F%BA%E9%9F%B3%E3%80%81%E8%B0%90%E6%B3%A2%E3%80%81%E9%A2%91%E8%B0%B1%E5%8C%85%E7%BB%9C"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">语音的基音、谐波、频谱包络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E6%84%9F%E7%9F%A5"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">语音感知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E9%9F%B3%E9%A2%91%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.3.</span> <span class="nav-text">数字音频基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PCM"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">PCM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E9%81%93"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">声道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%81%E7%8E%87"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">码率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">音频质量评价</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E8%AF%84%E6%B5%8B"><span class="nav-number">2.1.3.4.1.</span> <span class="nav-text">主观评测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%A2%E8%A7%82%E8%AF%84%E6%B5%8B"><span class="nav-number">2.1.3.4.2.</span> <span class="nav-text">客观评测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIDI"><span class="nav-number">2.1.4.</span> <span class="nav-text">MIDI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="nav-number">2.1.5.</span> <span class="nav-text">音乐信号处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">音频编解码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MP3"><span class="nav-number">2.2.1.</span> <span class="nav-text">MP3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AAC"><span class="nav-number">2.2.2.</span> <span class="nav-text">AAC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAVE"><span class="nav-number">2.2.3.</span> <span class="nav-text">WAVE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A7%81%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.4.</span> <span class="nav-text">其他常见格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android%E6%94%AF%E6%8C%81%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.5.</span> <span class="nav-text">android支持的格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">音频信号处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3A"><span class="nav-number">2.3.1.</span> <span class="nav-text">3A</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AEC"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">AEC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ANC-x2F-ANS"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">ANC&#x2F;ANS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AGC"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">AGC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EQ"><span class="nav-number">2.3.2.</span> <span class="nav-text">EQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E8%B0%83"><span class="nav-number">2.3.3.</span> <span class="nav-text">变调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%93%8D"><span class="nav-number">2.3.4.</span> <span class="nav-text">混响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E9%9F%B3%E9%A2%91"><span class="nav-number">2.3.5.</span> <span class="nav-text">空间音频</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E4%BD%8D%E5%88%A4%E6%96%AD"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">方位判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E6%84%9F%E5%92%8C%E7%A9%BA%E9%97%B4%E6%84%9F"><span class="nav-number">2.3.5.2.</span> <span class="nav-text">距离感和空间感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E9%9F%B3%E9%A2%91%E9%87%87%E9%9B%86"><span class="nav-number">2.3.5.3.</span> <span class="nav-text">空间音频采集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE"><span class="nav-number">2.3.5.4.</span> <span class="nav-text">空间音频播放</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90"><span class="nav-number">2.3.6.</span> <span class="nav-text">语音合成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB"><span class="nav-number">2.3.7.</span> <span class="nav-text">语音识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="nav-number">2.3.8.</span> <span class="nav-text">声纹识别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E4%BC%A0%E8%BE%93"><span class="nav-number">2.4.</span> <span class="nav-text">音频传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E8%B7%9D"><span class="nav-number">2.4.1.</span> <span class="nav-text">短距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93"><span class="nav-number">2.4.2.</span> <span class="nav-text">网络传输</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">音频技术实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E7%A1%AC%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">音频硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Codec"><span class="nav-number">3.1.1.</span> <span class="nav-text">Codec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Digital-Audio-Interface-DAI%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">Digital Audio Interface (DAI）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AC97"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">AC97</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I2S"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">I2S</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PCM-1"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">PCM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Slimbus"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">Slimbus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I2C"><span class="nav-number">3.1.2.5.</span> <span class="nav-text">I2C</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%80%9A%E7%A1%AC%E4%BB%B6%E9%9F%B3%E9%A2%91"><span class="nav-number">3.1.3.</span> <span class="nav-text">高通硬件音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%80%9D%E7%A1%AC%E4%BB%B6%E9%9F%B3%E9%A2%91"><span class="nav-number">3.1.4.</span> <span class="nav-text">海思硬件音频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E9%9F%B3%E9%A2%91"><span class="nav-number">3.2.</span> <span class="nav-text">linux音频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSS"><span class="nav-number">3.2.1.</span> <span class="nav-text">OSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALSA"><span class="nav-number">3.2.2.</span> <span class="nav-text">ALSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASoC"><span class="nav-number">3.2.3.</span> <span class="nav-text">ASoC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PulseAudio"><span class="nav-number">3.2.4.</span> <span class="nav-text">PulseAudio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E9%9F%B3%E9%A2%91"><span class="nav-number">3.3.</span> <span class="nav-text">Android音频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E9%9F%B3%E9%A2%91%E6%A1%86%E6%9E%B6"><span class="nav-number">3.3.1.</span> <span class="nav-text">Android音频框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%80%9A%E9%9F%B3%E9%A2%91%E9%80%9A%E8%B7%AF"><span class="nav-number">3.3.2.</span> <span class="nav-text">高通音频通路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%80%9D%E9%9F%B3%E9%A2%91%E9%80%9A%E8%B7%AF"><span class="nav-number">3.3.3.</span> <span class="nav-text">海思音频通路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS%E9%9F%B3%E9%A2%91"><span class="nav-number">3.4.</span> <span class="nav-text">iOS音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tizen%E9%9F%B3%E9%A2%91"><span class="nav-number">3.5.</span> <span class="nav-text">Tizen音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%BF%E8%92%99%E9%9F%B3%E9%A2%91"><span class="nav-number">3.6.</span> <span class="nav-text">鸿蒙音频</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%B1%95%E6%9C%9B"><span class="nav-number">4.</span> <span class="nav-text">技术展望</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B"><span class="nav-number">4.1.</span> <span class="nav-text">架构演进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E7%95%8C%E6%B4%9E%E5%AF%9F"><span class="nav-number">4.2.</span> <span class="nav-text">业界洞察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E9%9F%B3%E8%B4%A8"><span class="nav-number">4.3.</span> <span class="nav-text">好音质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="nav-number">4.4.</span> <span class="nav-text">未来方向</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ccfriend"
      src="/images/myavatar.png">
  <p class="site-author-name" itemprop="name">ccfriend</p>
  <div class="site-description" itemprop="description">技如人生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ccfriend" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ccfriend" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ccfriend@sina.cn" title="E-Mail → mailto:ccfriend@sina.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ccfriend</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>








  <script src="//code.tidio.co/.js"></script>







  

  

</body>
</html>
